spring.application.name=url-shorter-front-end
server.port=8080

server.servlet.session.tracking-modes=cookie

# Actuator Configuration for Production
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.access=unrestricted

host.name=${HOST_NAME:http://localhost:8080}

url.shortener=${URL_SHORTENER_SERVICE:http://localhost:8081/api/v1/urls}

spring.boot.admin.client.url=${SPRING_ADMIN_SERVER:http://localhost:8082}